1002,saryai,test@example.com,CSE,3,1234567890,pass23
1003,cati,test@example.com,CSE,3,1234567890,pass23
1101,satyam,sgdevil299@gmail.com,cse,2023,9519193059,Satyam@123
1101,satyam,sgdevil299@gmail.com,cse,2023,9519193059,Satyam@123
a,a,a,a,a,a,a
101,satyam,gmail,cse,2023,0,0
1002,saryai,test@example.com,CSE,3,1234567890,pass23
1003,cati,test@example.com,CSE,3,1234567890,pass23
1101,satyam,sgdevil299@gmail.com,cse,2023,9519193059,Satyam@123
a,a,a,a,a,a,a
101,satyam,123@gmail.com,cse,2023,0,0
1002,saryai,test@example.com,CSE,3,1234567890,pass23
1003,cati,test@example.com,CSE,3,1234567890,pass23
1101,satyam,sgdevil299@gmail.com,cse,2023,9519193059,Satyam@123
a,a,a,a,a,a,a
101,satyam,123@gmail.com,cse,2023,0,0
0,0,0,0,0,0,0
1002,saryai,test@example.com,CSE,3,1234567890,pass23
1003,cati,test@example.com,CSE,3,1234567890,pass23
1101,satyam,sgdevil299@gmail.com,cse,2023,9519193059,Satyam@123
a,a,a,a,a,a,a
101,satyam,123@gmail.com,cse,2023,0,0
0,0,0,0,0,0,0
